Appy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Appy.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             xmlns:handlers="clr-namespace:Appy.Handlers"
             Title="LoginPage">
    <ContentPage.Background>
        <LinearGradientBrush>
            <GradientStop Color="#e6afcd"
                          Offset="0.1" />
            <GradientStop Color="#db9cd5"
                          Offset="0.1" />
            <GradientStop Color="#c87cd6"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <VerticalStackLayout 
            Spacing="15" 
            Padding="35,0" 
            VerticalOptions="Start">
        <Image Source="login_logo.png" HeightRequest="300" WidthRequest="350" Aspect="AspectFill" />
        <VerticalStackLayout Spacing="5">
            <Label Text="Welcome Back!" FontSize="15" TextColor="white" HorizontalTextAlignment="Center" />
            <Label Text="Please Login." FontSize="28" TextColor="white" HorizontalTextAlignment="Center" />
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Frame HeightRequest="45"  Margin="-10,0,-10,0" Padding="0" BackgroundColor="#fff" CornerRadius="20" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand" >
                <HorizontalStackLayout>
                    <Label FontFamily="FontAwesomeSolid" Text="{x:Static handlers:FontAwesomeIcons.User}"  TextColor="#333" FontSize="14" Margin="10,15,0,0"/>
                    <handlers:BorderlessEntry Text="{Binding UserName}" BackgroundColor="#fff" TextColor="#333" Margin="10,0,0,0" VerticalOptions="Center" PlaceholderColor="#666" Placeholder="User Name" Keyboard="Email" WidthRequest="495" >
                        <handlers:BorderlessEntry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="nameValidation"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="4"
                                />
                        </handlers:BorderlessEntry.Behaviors>
                    </handlers:BorderlessEntry>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>

        <VerticalStackLayout>
            <Frame HeightRequest="45" Margin="-10,0,-10,0" Padding="0" CornerRadius="20" BackgroundColor="#fff" HasShadow="True" BorderColor="White"  HorizontalOptions="FillAndExpand">
                <HorizontalStackLayout>
                    <Label FontFamily="FontAwesomeSolid" Text="{x:Static handlers:FontAwesomeIcons.Key}"  TextColor="#333" FontSize="14" Margin="10,15,0,0"/>
                    <handlers:BorderlessEntry Text="{Binding Password}" CursorPosition="0" BackgroundColor="#fff" TextColor="#333" Margin="10,0,0,0" VerticalOptions="Center" PlaceholderColor="#666" Placeholder="Password" IsPassword="True"  WidthRequest="495" >
                        <handlers:BorderlessEntry.Behaviors>
                            <toolkit:TextValidationBehavior
                                x:Name="passValidation"
                                Flags="ValidateOnAttaching,ValidateOnValueChanged"
                                MinimumLength="6"
                                />
                        </handlers:BorderlessEntry.Behaviors>
                    </handlers:BorderlessEntry>
                </HorizontalStackLayout>
            </Frame>
        </VerticalStackLayout>

        <Button WidthRequest="200" Text="Sign In" x:Name="signin_btn" BackgroundColor="#77258b" Clicked="Button_Clicked"  CornerRadius="20" HorizontalOptions="FillAndExpand"
            />
    </VerticalStackLayout>
</ContentPage>
